<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Generate a C# file with version information -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<!-- Version information -->
		<!-- Define version components individually -->
		<VersionMajor>4</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionBuild>15</VersionBuild>
		<!-- Combine into a single version string -->
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>

		<!-- All version properties reference the same value -->
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
		<PackageVersion>$(VersionPrefix)</PackageVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	
	</PropertyGroup>
	<!-- Exclude the Demo project subtree and any nested bin/obj from this library -->
	<ItemGroup>
		<Compile Remove="Demo\**\*.cs" />
		<None Remove="Demo\**\*" />
		<EmbeddedResource Remove="Demo\**\*" />
		<MauiXaml Remove="Demo\**\*.xaml" />
		<MauiAsset Remove="Demo\**\*" />
		<MauiImage Remove="Demo\**\*" />
		<MauiFont Remove="Demo\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**\obj\**\*.cs;**\bin\**\*.cs" />
		<None Remove="**\obj\**\*;**\bin\**\*" />
		<EmbeddedResource Remove="**\obj\**\*;**\bin\**\*" />
		<MauiXaml Remove="**\obj\**\*.xaml;**\bin\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\quill-better-table.min.css" />
	  <MauiCss Remove="Resources\Raw\quill.snow.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\html-docx.js" />
	  <None Remove="Resources\Raw\mammoth.browser.min.js" />
	  <None Remove="Resources\Raw\quill-better-table.min.js" />
	  <None Remove="Resources\Raw\quill.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\html-docx.js" />
	  <EmbeddedResource Include="Resources\Raw\mammoth.browser.min.js" />
	  <EmbeddedResource Include="Resources\Raw\quill-better-table.min.css" />
	  <EmbeddedResource Include="Resources\Raw\quill-better-table.min.js" />
	  <EmbeddedResource Include="Resources\Raw\quill.min.js" />
	  <EmbeddedResource Include="Resources\Raw\quill.snow.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Demo\WordFormFramework.Demo\WordFormFramework.Demo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
	</ItemGroup>

</Project>
